sonar.projectKey=proiectmsic_proiectmsic
sonar.organization=proiectmsic
sonar.host.url=https://sonarcloud.io
sonar.login=9fa175af29f8111f09798a3619475ea89c994b0c

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ProiectMSIC
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src\library
sonar.java.binaries=C:\\Users\\ASUS\\Desktop\\master1\\MSIC\\Proiect\\library\\bin\\library

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
